[ti:turning]
[ar:齐豫]
[00:15.50]Tell me you love me
[00:17.50]Tell me that you're mine again
[00:20.50]Tell me you won't turn away
[00:26.50]Turn like the seasons
[00:28.50]Turn back to me once again
[00:32.50]Circling all the way
[00:38.50]Once you were my blue-eyed prince
[00:44.50]Walking love from an endless sleep
[00:50.50]You made all of my wishes come true
[00:56.50]Turing all of my dreams into you
[01:02.50]Turing and swirling and whirling round you again
[01:07.50]Twirling and curling round you
[01:14.50]Turning and burning and yearning for you again
[01:20.50]All my life with you
[01:26.50]But lately I'm losing sleep
[01:32.50]someone esle is in your eyes
[01:38.50]Won't you turn back to me my love
[01:44.50]Won't you stop telling me lies
[01:50.50]Turing and swirling and whirling round you again
[01:56.50]Twirling and curling round you
[02:02.50]Turning and burning and yearning for you again
[02:08.50]All my life with you
[02:14.50]It is a chance, a romane
[02:18.50]It's a dance we do
[02:20.50]Turning in circles we go
[02:26.50]Turning like the seasons
[02:28.50]Turning back to me once again
[02:31.50]Never let me go
[02:38.50]Tell me you love me
[02:39.50]Tell me that you're mine again
[02:43.50]Tell me you won't turn away
[02:49.50]Turn like the seasons
[02:51.50]Turn back to me once again
[02:54.50]Circling all the way
[03:00.50]Turing and swirling and whirling round you again
[03:06.50]Twirling and curling round you
[03:12.50]Turning and burning and yearning for you again
[03:18.50]All my life with you
[03:23.50]Turing and swirling and whirling round you again
[03:29.50]Twirling and curling round you
[03:35.50]Turning and burning and yearning for you again
[03:41.50]All my life with you
[03:41.50]All my life with you
